meta {
  name: POST for creating session-1
  type: http
  seq: 9
}

post {
  url: http://localhost:5000/api/session/create-session
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDczNWQ3MDc4OTk2MTY3NDUyNmNjNSIsImlhdCI6MTc0NTMwMzQyNywiZXhwIjoxNzQ1Mzg5ODI3fQ.j5DFpRz9S-QddSihss2NQl0bKM5KBbETduy_cr7C5rE
}

body:json {
  {
    "duration": 90,
    "sessionType": "Deep Work",
    "focusLevel": 8,
    "taskDescription": "Completed Discrete Math assignment and revised graphs",
    "breaksTaken": 2,
    "deviceUsed": "Laptop",
    "distractionCount": 3,
    "endTime": "2025-04-22T17:30:00.000Z"
  }
  
}
